DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
JWT_SECRET_KEY=
LOCAL_URL=
PROD_URL=
FIREBASE_KEY_BASE64=
FIREBASE_DB_URL=
FIREBASE_BUCKET_NAME=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EDUCATION_URL=
MODEL_URL=